{
  "name": "sdods-json_ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@genkit-ai/vertexai": "^0.5.14",
    "ace-builds": "^1.22.0",
    "ajv": "^8.17.1",
    "firebase-functions": "^6.0.1",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-ace": "^10.1.0",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@firebase/firestore": "^4.7.2",
    "@headlessui/react": "^2.1.8",
    "@mui/material": "^6.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18",
    "@types/react-json-editor-ajrm": "^2.5.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "firebase": "^10.13.2",
    "jsonpath-plus": "^9.0.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.446.0",
    "postcss": "^8.4.47",
    "react-error-boundary": "^4.0.13",
    "react-json-editor-ajrm": "^2.5.14",
    "tailwindcss": "^3.4.13",
    "typescript": "^5",
    "vanilla-jsoneditor": "^1.0.4"
  }
}
